<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProteoformWarehouse</class>
 <widget class="QWidget" name="ProteoformWarehouse">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ProteoformWarehouse</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>351</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="listWidget">
      <item>
       <property name="text">
        <string>Accession Numbers:</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="1">
       <widget class="QPushButton" name="deleteAccession">
        <property name="text">
         <string>Delete Accesion Row</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="addAccession">
        <property name="text">
         <string>Add Accession Row</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_2"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>180</y>
     <width>394</width>
     <height>168</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QPushButton" name="allAccessionGenerate">
      <property name="text">
       <string>Generate XML Files for ALL Accessions in File</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="inputFileButton">
      <property name="text">
       <string>Select Input File</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="selectAccessionGenerate">
      <property name="text">
       <string>Generate XML Files for Accessions in Table</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="combinedxmlButton">
      <property name="text">
       <string>Generate Combined XML File Only for Accessions in File</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="combinedxmltable">
      <property name="text">
       <string>Generate Combined XML File ONLY for Accessions in Table</string>
      </property>
     </widget>
    </item>
   </layout>
   <zorder>selectAccessionGenerate</zorder>
   <zorder>allAccessionGenerate</zorder>
   <zorder>combinedxmlButton</zorder>
   <zorder>combinedxmltable</zorder>
   <zorder>inputFileButton</zorder>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>72</y>
     <width>671</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Input File Name:</string>
      </property>
      <property name="buddy">
       <cstring>filenamebox</cstring>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="filenamebox">
      <property name="text">
       <string/>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
